<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7b8459;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 30px;
        }
        .header img {
            width: 100%;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: #755c48;
            color: #ffffff;
            border: 1px solid #3e3e3e;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            transform: scale(1.05); /* Efecto al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/1.png" alt="Jose & Olga">
        </div>
        <button class="button" onclick="window.location.href='present.html'">Nos vamos de boda!!</button>
    </div>
</body>
</html>
