<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7b8459;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 30px;
        }
        .header img {
            width: 100%;
            border-radius: 10px;
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/2.png" alt="Jose & Olga">
        </div>
    </div>
</body>
</html>